# gamesparks-java-sdk

./: CONTRIBUTING.md  NOTICE  README.md  pom.xml  updateVersionNumber.py
src/main/java/com/gamesparks/sdk/: GS.java  GSConnection.java  GSEventConsumer.java  IGSPlatform.java
src/main/java/com/gamesparks/sdk/api/: AbstractMessage.java  AbstractRequest.java  AbstractResponse.java  GSData.java
src/main/java/com/gamesparks/sdk/api/autogen/: GSMessageHandler.java  GSRequestBuilder.java  (+2 more)
src/main/java/com/gamesparks/sdk/realtime/: AbstractResult.java  Action.java  ActionCommand.java  CommandFactory.java  Connection.java  CustomCommand.java  CustomRequest.java  FastConnection.java  GameSparksRT.java  IRTCommand.java  IRTSessionListener.java  Key.java  KeyValue.java  LimitedPositionStream.java  LogCommand.java  LoginCommand.java  LoginResult.java  ObjectPool.java  ObjectPoolCreatorEvent.java  ObjectPoolRefresherEvent.java  Packet.java  PingCommand.java  PingResult.java  PlayerConnectMessage.java  PlayerDisconnectMessage.java  PooledObjects.java  PositionStream.java  ProtocolParser.java  RTData.java  RTDataSerializer.java  RTPacket.java  RTRequest.java  RTSession.java  RTVal.java  RTVector.java  ReliableConnection.java  Stream.java  UDPConnectMessage.java
src/main/resources/: log4j.properties
src/test/java/com/gamesparks/sdk/: Assert.java  AutoResetEvent.java  CountdownLatch.java  GSConnectionExtended.java  GSExtended.java  GSHelperMethods.java  GameSession.java  Main.java  MyGSData.java  TestPlatform.java
src/test/java/com/gamesparks/sdk/tests/: TestConnection.java  TestDeviceAuthentication.java  TestDurableRequests.java  TestGSData.java  TestInstance.java  TestJSONSerialization.java  TestJSONSerializationLists.java  TestRetries.java  TestSendRequests.java
