log4j.rootLogger=TRACE, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - [THREAD ID=%t] - %X{game-id} - %X{player-id} - %X{session-id} - %X{request-id} - %-5p %c - %m %n
log4j.appender.CONSOLE.Threshold=TRACE